/*
apply plugin: 'java'

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    compileOnly group: "joda-time", name: "joda-time", version: "2.12.5"
    runtimeOnly group: "joda-time", name: "joda-time", version: "2.12.5"
}
*/

/*
// группа и версия для pom
group = "ru.zorro.gradle_studing"
version = "2.0.0"
*/



/*
//
// унификация имени выходного jar
// получаем jar состоящий из имени артефакта + .jar (без версии)
//
configurations {
    jar.archiveName = project.name + '.jar'
}
archivesBaseName = project.name
*/


/*
// репозитории
repositories {
    mavenLocal()
    mavenCentral()
}
*/

/*
// запуск проекта (gradle run)
apply plugin: 'application'
mainClassName = 'ru.zorro.app2.TestApp2'
*/


/*
// публикация
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenCentral()
    }
}


// pom.xml в собранный jar
jar {
    into("META-INF/maven/$project.group/$project.name") {
        from { generatePomFileForMavenJavaPublication }
        rename ".*", "pom.xml"
    }
}




// информация в манифест
jar {
    manifest {
        attributes(
                "copywrites": "zorro",
                "project-group":     project.group,
                "project-name":      project.name,
                "project-version":   project.version)
    }
}
*/

