# gradle_studing

./: build.gradle  settings.gradle
simple_app_1/: build.gradle
simple_app_1/src/main/java/ru/zorro/app1/: TestApp1.java
simple_app_2/: build.gradle
simple_app_2/src/main/java/ru/zorro/app2/: TestApp2.java
