//
// https://coderlessons.com/articles/java/nachalo-raboty-s-gradle-sozdanie-mnogoproektnoi-sborki
//


// общие настройки для всех проектов
subprojects {
    apply plugin: 'java'

    compileJava {
        options.encoding = "UTF-8"
    }

    dependencies {
        compileOnly group: "joda-time", name: "joda-time", version: "2.12.5"
        runtimeOnly group: "joda-time", name: "joda-time", version: "2.12.5"
    }


    //
    // унификация имени выходного jar
    // получаем jar состоящий из имени артефакта + .jar (без версии)
    //
    configurations {
        jar.archiveName = project.name + '.jar'
    }
    archivesBaseName = project.name


    // репозитории
    repositories {
        mavenLocal()
        mavenCentral()
    }


    // запуск проекта (gradle run)
    apply plugin: 'application'


    // публикация
    apply plugin: 'maven-publish'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }

        repositories {
            mavenCentral()
        }
    }


    // pom.xml в собранный jar
    jar {
        into("META-INF/maven/$project.group/$project.name") {
            from { generatePomFileForMavenJavaPublication }
            rename ".*", "pom.xml"
        }
    }


    // информация в манифест (общая для всех проектов)
    jar {
        manifest {
            attributes(
                    "copywrites": "zorro",
                    "project-name": project.name)
        }
    }

}


// настройки для проекта 1
project(':simple_app_1') {

    // группа и версия для pom
    group = "ru.zorro.gradle_studing"
    version = "1.0.0"

    // класс для запуска
    mainClassName = 'ru.zorro.app1.TestApp1'

    // манифест (те аттрибуты что не должны быть от корневого проекта
    jar {
        manifest {
            attributes(
                    "project-group": project.group,
                    "project-version": project.version)
        }
    }
}


// настройки для проекта 2
project(':simple_app_2') {

    // группа и версия для pom
    group = "ru.zorro.gradle_studing"
    version = "2.0.0"


    // класс для запуска
    mainClassName = 'ru.zorro.app2.TestApp2'


    // манифест (те аттрибуты что не должны быть от корневого проекта
    jar {
        manifest {
            attributes(
                    "project-group": project.group,
                    "project-version": project.version)
        }
    }
}
